.aside {
	position: absolute;
	top: 0;
	left: -300%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	padding: 18px 24px 32px;
	color: var(--color-primary);
	background-color: var(--white);
	box-shadow: 10px 0px 12px var(--shadow-aside);
	font-size: 16px;
	line-height: 24px;
	transition: all 0.5s ease;
	width: 320px;
}
.aside--translate {
	z-index: 10;
	left: 0;
}
.aside__header {
	display: flex;
	margin-bottom: 32px;
}
.aside__logo {
	margin-left: 26px;
}
.aside__button {
	margin-left: auto;
}
.aside__menu {
	margin-bottom: 32px;
	gap: 24px;
}
.aside__profile {
	display: flex;
	gap: 16px;
	margin-bottom: 16px;
}
.aside__contacts {
	margin-bottom: 30px;
}
@media (min-width:360px) {
	.aside {
		width: 360px;
	}
}
@media (min-width: 768px) {
	.aside {
		width: 320px;
	}
	.aside__menu {
		margin-bottom: 170px;
		gap: 32px;
	}
}